<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Error Code List
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages WITHOUT
    | the validator class.
    | Please use these to handle functional errors.
    |
    */

    // 不正な操作（E40**）
    'E4001' => '不正なリクエストを検知しました。URLが不正に書き換えられた可能性があります。',
    'E4002' => 'プッシュメニュー登録に失敗しました。同じガイダンス内の、同じ階層に、同じプッシュ番号を選択することはできません。',
    'E4003' => 'ユーザーの削除に失敗しました。ログイン中のユーザー自身を削除することはできません。',
    'E4004' => 'ガイダンス登録に失敗しました。撰択した050番号はすでに他のガイダンスで使用されています。',
    'E4403' => 'アクセス権限がありません。',
    'E4404' => '無効なリクエストです。',

    // ロジックエラー(E50**)
    'E5001' => 'Eメールの送信に失敗しました。',

    // 複数処理のエラーハンドルなど、予期せぬエラー(E51**)
    'E5101' => 'システムエラーが発生しました。',
    'E5102' => 'Twilioアカウントとの同期に失敗しました。SIDとTOKENにお間違えがないかご確認ください。',
    'E5103' => 'Twilio番号リストの取得に失敗しました。',
    'E5104' => 'Twilio番号の購入に失敗しました。',
    'E5105' => 'Twilio番号の削除に失敗しました。',

    // データベース操作結果によるエラー(E52**)
    'E5201' => 'データの取得に失敗しました。',
    'E5202' => 'データの登録に失敗しました。',
    'E5203' => 'データの更新に失敗しました。',
    'E5204' => 'データの削除に失敗しました。',

    // バックエンドでしか表示しないエラー(E55**)
    'E5501' => 'カウントアップエラー',
    'E5502' => '同期処理エラー',

];
